<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="./styles/videos.css">
    <link rel="stylesheet" href="./navbar.css">
    <script src="https://kit.fontawesome.com/c5b4771c82.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="secondNav">
        
    </div>
    <div id="h1">
        <div id="c1">
            <p>Press Conference</p>
            <h2>Agar vows to 'come back better' after injury setback</h2>
            <p>Ashton Agar speaks about his recovery from a side strain and his frustation out against Sri Lanka</p>
            <p>Jul 18,2022</p>
        </div>
        <div class="zoom" id="c2">
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1280,q_80/esci/media/motion/2022/0722/dm_220722_COM_CRIC_Presser_Agar_vows_to_come_back_better_from_injury_220722_Australia/dm_220722_COM_CRIC_Presser_Agar_vows_to_come_back_better_from_injury_220722_Australia.jpg" alt="">
        </div>
    </div>
    <div id="h2">
        <h2>Featured videos</h2>
    </div>
    <div id="c3">
        <div class="zoom">
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0718/dm_220718_indvseng_interview_nonbranded_hardik/dm_220718_indvseng_interview_nonbranded_hardik.jpg" alt="">
            <h3>Hardik Pandya: I try to stay one step ahead and outsmart the batter</h3>
            <p>Jul 18,2022</p>
        </div>
        <div class="zoom">
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0718/dm_220718_INET_CRIC_engvind_matchday_left_arm_pace_non-branded_GLOBAL/dm_220718_INET_CRIC_engvind_matchday_left_arm_pace_non-branded_GLOBAL.jpg" alt="">
            <h3>Jaffer: India must find a way to play left-arm seamers better</h3>
            <p>Jul 18,2022</p>
        </div>
        <div class="zoom">
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0718/dm_220718_INET_CRIC_engvind_matchday_eng_takeaways_non-branded_GLOBAL/dm_220718_INET_CRIC_engvind_matchday_eng_takeaways_non-branded_GLOBAL.jpg" alt="">
            <h3>Giles: England's top order forms a concern</h3>
            <p>Jul 18,2022</p>
        </div>
        <div class="zoom">
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0718/dm_220718_INET_CRIC_engvind_matchday_india_non-branded_GLOBAL/dm_220718_INET_CRIC_engvind_matchday_india_non-branded_GLOBAL.jpg" alt="">
            <h3>Jaffer: India needs to fix their No. 8 slots in ODI</h3>
            <p>Jul 18,2022</p>
        </div>
    </div>
    <div id="h3">
        <h2>ESPNcricinfo shows</h2>
    </div>
    <div id="c4">
        <div id="v1">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/340800/340880.png" alt="">
        </div>
        <div id="v2">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/340800/340881.png" alt="">
        </div>
        <div id="v3">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/327300/327356.png" alt="">
        </div>
        <div id="v4">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/334200/334271.png" alt="">
        </div>
        <div id="v5">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/329100/329140.png" alt="">
        </div>
        <div id="v6">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/336600/336683.png" alt="">
        </div>
        <div id="v7">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/317700/317739.png" alt="">
        </div>
        <div id="v8">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/317700/317757.png" alt="">
        </div>
    </div>
    <div id="mainbox">
    <div id="c5">
        <div id="v9">
            <img class="img2" src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/340800/340880.png" alt="">
        </div>
        <div class="zoom">
            <img style="width: 90%;" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0710/dm_220710_INET_CRIC_timeout_eng_v_ind_ind_takeaeays_win_non-branded_GLOBAL/dm_220710_INET_CRIC_timeout_eng_v_ind_ind_takeaeays_win_non-branded_GLOBAL.jpg" alt="">
            <p>Have India continued to get more answers ahead of the World Cup ?</p>
            <p>Jul 11,2022</p>
        </div>
        <div class="zoom">
            <img style="width: 90%;" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0710/dm_220710_INET_CRIC_timeout_eng_v_ind_3rd_t20i_win_non-branded_GLOBAL/dm_220710_INET_CRIC_timeout_eng_v_ind_3rd_t20i_win_non-branded_GLOBAL.jpg" alt="">
            <p>Giles: Gleeson is the find of the series for England</p>
            <p>Jul 11,2022</p>
        </div>
        <div id="v10">
            <img class="img2" src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/336600/336683.png" alt="">
        </div>
        <div class="zoom">
            <img style="width: 90%;" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0716/dm_220716_INET_CRIC_fantasy_playingXI_branded_india/dm_220716_INET_CRIC_fantasy_playingXI_branded_india.jpg" alt="">
            <p>Fantasy pick: Lead with Jonny Bairstow and Yuzvendra Chahal </p>
            <p>Jul 16,2022</p>
        </div>
        <div class="zoom">
            <img style="width: 90%;" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0714/dm_220714_INET_CRIC_fantasy_pick_eng_v_ind_odi_2_branded_wonderwins_IND_ONLY/dm_220714_INET_CRIC_fantasy_pick_eng_v_ind_odi_2_branded_wonderwins_IND_ONLY.jpg" alt="">
            <p>Fantasy pick: Can't go wrong with Rohit and root as captain and vice-captain </p>
            <p>Jul 16,2022</p>
        </div>
        <div id="v11">
            <img class="img2" src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/317700/317757.png" alt="">
        </div>
        <div class="zoom">
            <img style="width: 90%;" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0624/dm_220624_INET_CRIC_runorder_rotating-captains_nonbranded_global/dm_220624_INET_CRIC_runorder_rotating-captains_nonbranded_global.jpg" alt="">
            <p>Runorder: Captaincy merry-go-round the new normal for India?</p>
            <p>June 24,2022</p>
        </div>
        <div class="zoom">
            <img style="width: 90%;" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0601/dm_220601_INET_CRIC_runorder_ipl_nonbranded_global/dm_220601_INET_CRIC_runorder_ipl_nonbranded_global.jpg" alt="">
            <p>Runorder: Will the IPL habe more matches from the 2023 session?</p>
            <p>June 01,2022</p>
        </div>
        <div id="v12">
            <img class="img2" src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/317700/317749.png" alt="">
        </div>
        <div class="zoom">
            <img style="width: 90%;" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0713/dm_220713_INET_CRIC_alana_king_GLOBAL/dm_220713_INET_CRIC_alana_king_GLOBAL.jpg" alt="">
            <p>Alana King: 'I'm hoping I can be a role model for the subcontinent girls and boys'</p>
            <p>July 13,2022</p>
        </div>
        <div class="zoom">
            <img style="width: 90%;" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/esci/media/motion/2022/0701/dm_220701_generic_inteview_nonbranded_kumar/dm_220701_generic_inteview_nonbranded_kumar.jpg" alt="">
            <p>Kumar Kartikeya: 'One big thing I've learnt is: when bowling don't go by the batter's reputation'</p>
            <p>July 01,2022</p>
        </div>
    </div>
    <div id="sidebox">
        <div id="h4">
            <h3>Trending videos</h3>
        </div>
        <div id="c6">
        <div class="c7">
            <div class="zoom">
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/esci/media/motion/2022/0721/dm_220721_indvswi_interview_nonbranded_philsimmons/dm_220721_indvswi_interview_nonbranded_philsimmons.jpg" alt="">

        </div>
            <div>
                <h5>Press conference</h5>
                <p style="margin-top: 6px;">Simmons: we need to win for the Caribbean people</p>
            </div>
            
        </div>
        <div class="c7">
            <div class="zoom">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/esci/media/motion/2022/0721/dm_220721_INET_CRIC_left-arm_pace_GLOBAL/dm_220721_INET_CRIC_left-arm_pace_GLOBAL.jpg" alt="error">
            </div>
            <div>
                <h5>News and analysis</h5>
                <p style="margin-top: 6px;">Do India batters actually have an issue against left-arm pace?</p>
            </div>
        </div>
        <div class="c7">
            <div class="zoom">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/esci/media/motion/2022/0718/dm_220718_INET_CRIC_Analysis_Stokes_ODI_retirement_a_seismic_turn_of_events_Ehantharajah_20220718_GLOBAL/dm_220718_INET_CRIC_Analysis_Stokes_ODI_retirement_a_seismic_turn_of_events_Ehantharajah_20220718_GLOBAL.jpg" alt="">
            </div>    
            <div>
                <h5>Switch hit</h5>
                <p style="margin-top: 6px;">Ehantharajah - Stokes's ODI retirement as a seisimic turn of events</p>
            </div>
        </div>
        <div class="c7">
            <div class="zoom">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/esci/media/motion/2022/0715/dm_220715_COM_CRIC_Presser_David_admits_he_would_be_thrilled_to_play_at_the_T20_World_Cup_20220615/dm_220715_COM_CRIC_Presser_David_admits_he_would_be_thrilled_to_play_at_the_T20_World_Cup_20220615.jpg" alt="">
            </div>
            <div>
                <h5>Press conference</h5>
                <p style="margin-top: 6px;">David admits he would be 'trilled' to play at the T20 World Cup</p>
            </div> 
        </div>
    </div>
    </div>  
</div>

</body>
</html>

<script type="module">
    import shortNav from "./shortNav.js"
   document.getElementById("secondNav").innerHTML=shortNav;
</script>